<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Etch-A-Sketch</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="grid-container"></div>
    <div class="header">
      <h1 class="headerHeading">Set your preferences („• ᴗ •„)</h1>
    </div>
    <form>
      <div class="formData">
        <div class="colorEffects">
          <h1>Colors/Effects</h1>
          <hr>
          <h3>Choose a color</h3>
          <div id="colorPicker"></div>
          <h3>Or</h3>
          <button id="rainbowMode">Enable rainbow mode</button>
          <h3>Also do you want to</h3>
          <button id="trailingEffect">Enable trailing effect</button>
        </div>
        <div class="gridSizeInput">
          <h1>Enter Grid Size</h1>
          <hr>
          <h3>"Instructions"</h3>
          <p>
            Enter your preferred grid size below in values of tens from 1-100, if you enter a value that is lower than 0
            or higher than 100, sketchboard won't appear. Whatever size you specify will determine the number of squares
            in each row and column. <strong>For example:</strong> if you enter "16" it will create a 16x16 grid for you
            (16 rows and 16 columns) forming a perfect square grid to bear your creativity !
          </p>
          <input type="number" id="grid-size" placeholder=0 />
          <div class="inputImage">
            <img src="icons/hange.png" alt="an image of hange painting something" class="hangeImg">
          </div>
        </div>
      </div>
      <div class="submitBtn">
        <img src="https://saint-images.neocities.org/images/flower1.gif" alt="a blue rotating flower" class="flowerGif">
        <button type="submit" id="submitButton">Start Pixeling</button>
        <img src="https://saint-images.neocities.org/images/flower1.gif" alt="a blue rotating flower" class="flowerGif">
      </div>
    </form>
  </div>
</body>

</html>
